{
    "name": "discobridge",
    "repository": {
        "type": "git",
        "url": "https://github.com/justalemon/DiscoBridge.git"
    },
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@citizenfx/client": "2.0.10543-1",
        "@citizenfx/server": "2.0.10488-1",
        "@types/node": "22.15.29",
        "@types/ws": "^8.18.1",
        "axios": "^1.9.0",
        "copy-webpack-plugin": "^13.0.0",
        "ts-loader": "^9.5.2",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "ws": "^8.18.2"
    },
    "private": false
}
